{
  "name": "code-against-humanity",
  "main": "server/index.js",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-syntax-highlighter": "^5.7.0",
    "styled-components": "^2.1.2",
    "twilio": "^3.6.5",
    "twilio-sync": "^0.5.10"
  },
  "proxy": "http://localhost:4000",
  "nodemonConfig": {
    "watch": ["server"]
  },
  "scripts": {
    "start:dev:server": "nodemon --exec \"nodenv -f\" .",
    "start:dev:client": "react-scripts start",
    "start:dev": "npm-run-all -p start:dev:*",
    "start:prod": "node .",
    "start":
      "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm-run-all copyenv build",
    "copyenv": "ncp .env.example .env"
  },
  "devDependencies": {
    "if-env": "^1.0.0",
    "ncp": "^2.0.0",
    "node-env-run": "^2.0.1",
    "nodemon": "^1.12.0",
    "npm-run-all": "^4.1.1"
  }
}
